# cse-110-project-cse110-team-7

./: settings.gradle
.github/workflows/: run-unit-tests.yaml
app/: build.gradle
app/src/androidTest/java/com/cse110/team7/socialcompass/: ExampleInstrumentedTest.java  GoToCompassButtonTest.java  LocationDefaultsTest.java  LocationInputTest.java  changeParentLabelName.java  goToCompassButtonTest.java  hitGoToCompassWithNoInputTest.java  inputAllLocationsTest.java  inputOnlyParentsLocationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cse110/team7/socialcompass/: AddFriendActivity.java  CompassActivity.java  MainActivity.java
app/src/main/java/com/cse110/team7/socialcompass/backend/: FriendAccountDao.java  FriendAccountRepository.java  FriendDatabase.java  HouseDao.java  HouseDatabase.java  LatLongConverter.java  LocationAPI.java
app/src/main/java/com/cse110/team7/socialcompass/database/: LabeledLocationDao.java  SocialCompassDatabase.java
app/src/main/java/com/cse110/team7/socialcompass/models/: Compass.java  Coordinate.java  FriendAccount.java  House.java  Label.java  LabeledLocation.java  LatLong.java  ServerFriendAdapter.java  ServerHouseAdapter.java
app/src/main/java/com/cse110/team7/socialcompass/server/: LabeledLocationRepository.java  ServerAPI.java
app/src/main/java/com/cse110/team7/socialcompass/services/: LocationService.java  OrientationService.java
app/src/main/java/com/cse110/team7/socialcompass/ui/: Compass.java  CompassActivity.java  Display.java  ElementDisplay.java  HomeDisplayView.java  HouseDisplayView.java  InputDisplayAdapter.java  InputDisplayViewModel.java  LabelInformation.java  LabeledLocationDisplay.java  inputDislayViewModel.java  inputDisplayAdapter.java
app/src/main/java/com/cse110/team7/socialcompass/utils/: Alert.java  AngleCalculator.java  DistanceCalculator.java  DistanceFilter.java  LabeledLocationDeserializer.java  MockUsers.java  RunMockUsers.java  ShowAlert.java  StringToDoubleConverter.java  TimestampAdapter.java
app/src/main/res/drawable/: circle.xml
app/src/main/res/layout/: activity_add_friend.xml  activity_compass.xml  activity_main.xml  label_input_format.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/cse110/team7/socialcompass/: AngleCalculatorUnitTest.java  CompassClassUnitTests.java  CoordinateUnitTest.java  DatabaseUnitTest.java  DistanceCalculatorUnitTest.java  DistanceFilterUnitTest.java  DistanceFilterUnitTests.java  ElementDisplayClassUnitTests.java  ExampleUnitTest.java  FriendAccountClassUnitTests.java  FriendAccountDatabaseTest.java  FriendDatabaseTest.java  HouseClassUnitTests.java  HouseDatabaseTest.java  LabelInformationClassUnitTests.java  LabeledLocationDeserializerUnitTest.java  LabeledLocationUnitTest.java  LatLongClassUnitTests.java  LocationAPITests.java  LocationServiceUnitTests.java  MS2US1StoryTest.java  MS2US2StoryTest.java  MS2US3StoryTest.java  MS2US4StoryTest.java  MS2US5StoryTest.java  MS2US6StoryTest.java  MS2US7StoryTest.java  MS2US8StoryTest.java  OrientationServiceUnitTests.java  ServerAPIUnitTest.java  TimestampAdapterUnitTest.java  US1StoryTest.java  US2StoryTest.java  US3StoryTest.java  US4StoryTest.java  US5StoryTest.java
gradle/wrapper/: gradle-wrapper.properties
